# bibliotecalib

./: build.gradle  settings.gradle
app/: build.gradle
backlog/: build.gradle
backlog/src/main/java/co/a3tecnology/backlog/: CrashLog.java  DebugLog.java  RebugLog.java
crashlog/: build.gradle  pom.xml
crashlog/src/main/java/co/a3tecnology/crashlog/: CrashLog.java  DebugLog.java  TebugLog.java
gradle/wrapper/: gradle-wrapper.properties
newlibrary/: build.gradle
newlibrary/src/androidTest/java/co/a3tecnology/newlibrary/: ExampleInstrumentedTest.java
newlibrary/src/main/: AndroidManifest.xml
newlibrary/src/main/java/co/a3tecnology/newlibrary/: NewLog.java
newlibrary/src/test/java/co/a3tecnology/newlibrary/: ExampleUnitTest.java
